# ForzaTelemetry

./: .gitignore  ForzaTelemetry.sln  README.md
Telemetry.API/: Program.cs  Startup.cs
Telemetry.API/Pages/: Index.cshtml.cs
Telemetry.Tests/: Tests.cs
source/Telemetry.API/: Startup.cs  Telemetry.API.csproj
source/Telemetry.API/Controller/: Endpoint.cs
source/Telemetry.API/Models/: Authentication.cs  TelemetryModels.cs
source/Telemetry.API/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/Telemetry.API/Pages/Shared/: _Layout.cshtml
source/Telemetry.API/Properties/: launchSettings.json
source/Telemetry.API/Service/: MongoDB.cs  MongoService.cs
source/Telemetry.Console/: Program.cs  Telemetry.Console.csproj
source/Telemetry.UDP/: UDP.cs
tests/Telemetry.Tests/: API.cs  Helpers.cs  Telemetry.Tests.csproj
